<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=200px, initial-scale=1" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<style>
.container{
    width: 90%;
    height:auto;
    max-width: 900px;
    margin-left: auto;
    margin-right:auto;
    border-radius: 20px;
    padding:40px;
    font-family:Arial, Helvetica, sans-serif;
    background-color:rgb(238, 192, 192);
    box-shadow: 0px 1px 6px 4px rgba(0,0,0,0.3);
}
img{
    border-radius: 100%;
}
.list{
    list-style: none;
}
#contact{
    display: flex;
    width:90%;
    max-width:350px;
    justify-content:space-between;
}
p{
    width:90%;
}
.contact{
    color:black;
    text-decoration: none;
}
li{
    padding:5px 0;
}
i{
    font-size:18px;
    padding-right:10px;
}
table{
    width:70%;
    max-width:400px;
    text-align: center;
}
.rate{
    width:75%;
    max-width: 250px;
}
.rate progress{
    float: right;
}
ol ul{
    padding-left:0;
}
</style>
      

    <title>CV</title>
</head>
<body>
            <div class="container">
            <h1 style="text-align:center;"><u>CURRICULUM VITAE</u></h1>
            <img src="image.jpg" height=250px border=2px><br>
            <h1>Ms.Komal Janardan Kale</h1><hr>
            <div id="contact">
                <h2><u>Contact</u></h2>
                <div>
                    <li class="list"><i class="fas fa-phone"></i><a href="tel:+91-8369945118" class="contact">+91-8369945118</a></li>
                    <li class="list"><i class="fas fa-envelope"></i><a href="mailto:komaljkale@gmail.com" class="contact">komaljkale@gmail.com</a></li>
                    <li class="list"><a href="https://www.linkedin.com/in/komal-kale-b07bb1214"><i class="fab fa-linkedin contact"></i></a>
                    <i class="fab fa-github-square"></i><a class="contact" href="https://github.com/Komalkale25">Komalkale25</a></li>
                </div>
            </div>
    <br><br>
    <b><u>Address</u></b><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.042503911299!2d73.01281071437656!3d19.06186875737122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c15d16d14b21%3A0xa087d0cbc465733e!2sSatyam%20Co-op.%20Hos.%20Soc.!5e0!3m2!1sen!2sin!4v1633313775485!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <br><br><br>
    <b><u>Objective:</b></u>
    A highly motivated and hardworking individual looking for a responsible role in a reputable organization to get an opportunity where I can make the best of my potential and contribute to the organization's growth.
   <br><br>
    <b><u>Educational Qualification:</b></u>
  <br>
  Persuing B.E. (IT) Sem V from Pillai College of Engineering.
  </p>
  
  <table border="1">
    <tr>
      <th>Sr.No.</th>
      <th>Qualification</th>
      <th>University/Board</th>
      <th>Percentage/CGPA</th>
      <th>Class</th>
    </tr>
    <tr>
      <td>1</td>
      <td>B.E(Sem1 To Sem4)</td>
      <td>Mumbai University</td>
      <td>8.06</td>
      <td>First Class</td>   
    </tr>
    <tr>
      <td>2</td>
      <td>HSC</td>
      <td>Maharashtra State Board</td>
      <td>65.38</td>
      <td>First Class</td>   
    </tr>
    <tr>
      <td>3</td>
      <td>SSC</td>
      <td>CBSE Board</td>
      <td>89.3</td>
      <td>Distinction</td>   
    </tr>
  </table>
  
  <p>
    <b>Skill Set:</b>
    <br>
    <ul class="rate">
                <li>HTML <progress value="10" max="10"></progress></li>
                <li>CSS <progress value="9" max="10"></progress></li>
                <li>JavaScript <progress value="8" max="10"></progress></li>
                <li>Python <progress value="8" max="10"></progress></li>
                <li>SQL <progress value="9" max="10"></progress></li>
                <li>PHP <progress value="5" max="10"></progress></li>
                <li>C++ <progress value="7" max="10"></progress></li>
                <li>Java <progress value="7" max="10"></progress></li>
            </ul>
  <b>Languages Known:</b><ul>
  <li>English(RWU)</li>
  <li>Hindi(RWU)</li>
  <li>Marathi(RWU)</li>
  </ul>                   
  </p>
  <p>
    <b>Declaration:</b><br>
    I hereby declare that the information provided above is true and correct as per my knowledge and I will take full resposibility of the correctness of informtion.
    
    <br><br>
    <b>Date:</b>25/09/2021   
    <br>
    </p>
    <div>
    
    <b>Place:</b>New Panvel  </p>    
    
    </div>
    </body>
   </html>
    